<!DOCTYPE html>
<html>

<head>
	<title>GeoGebra Embedded</title>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<style>
		#beautiful_click {
			margin-top: 32px;
			height: 40px;
		}

		#beautiful_click a {
			text-decoration: none;
			background: #6557D2;
			color: #ffffff;

			padding: 10px 30px 10px 30px;
			font-size: 20px;
			font-family: Ubuntu, "Ubuntu Light", Arial, Helvetica, Verdana, sans-serif;
			font-weight: normal;
			border-radius: 3px;

			-webkit-transition: all linear 0.30s;
			-moz-transition: all linear 0.30s;
			transition: all linear 0.30s;
		}

		#beautiful_click a:hover {
			background: #8383d6;
		}
	</style>
</head>

<body bgcolor=#ffffff>
	<div id="beautiful_click">
		<font color="black">
			<center>
				<font face="Ubuntu Light">
					<h1>GeoGebra Embedded</h1>
				</font>
		</font>
		<div id="start">
			<a id="v5" href="v5.html">启动 GeoGebra 5</a>
			<script src="src/adapter1.js"></script>
			<a id="v6" href="v6.html">启动 GeoGebra 6</a>
			<script src="src/adapter1.js"></script>
			<a id="download2" href="ggbpage.zip">下载此网站以供离线使用</a>
			<script src="src/adapter1.js"></script>
			<a id="download2" href="https://wiki.geogebra.org/en/Reference:GeoGebra_Installation">下载其他版本的 GeoGebra</a>
		</div><br>
		<font face="Ubuntu Light">
			<div id="footer">
				<script src="src/adapter2.js"></script>
				可通过 iframe 将 GeoGebra 图形嵌入到其他页面上, 详阅 MDN 文档<br>
				注意: 网页版 GeoGebra 计算能力略低于桌面版与移动版, 你的浏览器性能决定了计算性能<br>
				建议使用 Safari、KDE Falkon、Chromium 或 Firefox Quantum 浏览此页面<br>
				本站不支持 Internet Explorer 与 Edge Legacy<br>
				所有数据都保存在本地(登录后的数据可能会保存在 GeoGebra 的服务器中), 刷新后数据可能会清零, 请及时保存<br>
				此页面并非 GeoGebra 的官方页面<br>
				此程序不含任何担保与额外支持, 亦不承担任何责任<br>
				核心源代码来自 GeoGebra 项目<br>
				网页制作与网站所有者: @david-ajax<br>
				此页面的源代码已托管至 GitHub<br>
				2019 WANG ZHIYU<br>
				<div id="foot"><br>
					<script src="src/adapter1.js"></script><script src="src/adapter1.js"></script>
					<a id="os" href="https://github.com/david-ajax/ggb_online">查看此页面的源代码</a>
					<script src="src/adapter1.js"></script>
					<a id="osggb" href="https://github.com/geogebra">查看 GeoGebra 的源代码</a>
				</div><br>
			</div>
		</font>
		</font>

		<br>
		</center>
</body>

</html>
