.GeoGebraFrame .cardInfo{width:100%;height:44px;border-radius:0 0 2px 2px;background-color:#fafafa;box-sizing:border-box;display:flex}.GeoGebraFrame .cardInfo .cardTitle{line-height:28px;font-size:100%;height:28px;width:154px;padding:8px 30px 8px 16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;color:rgba(0,0,0,.87)}.GeoGebraFrame .cardInfo .cardAuthor{font-size:87.5%;color:rgba(0,0,0,.54);line-height:20px;letter-spacing:.25px;padding:6px 0px 12px 16px;text-overflow:ellipsis;position:absolute;font-weight:400;top:48px;overflow:hidden;white-space:nowrap;width:178px}
